input {
  file {
    path => "D:/02 METCH MATERIAL/MTECH/SEM 2 2020/SPE/01 Mini Project/Calculator/calculator.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp_string} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:line}"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "calculator_elastic"
  }
  
  stdout {
    codec => rubydebug
  }
}